; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CI2C_CTRLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "I2C_CTRL.h"

ClassCount=2
Class1=CI2C_CTRLApp
Class2=CI2C_CTRLDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_I2C_CTRL_DIALOG

[CLS:CI2C_CTRLApp]
Type=0
HeaderFile=I2C_CTRL.h
ImplementationFile=I2C_CTRL.cpp
Filter=N

[CLS:CI2C_CTRLDlg]
Type=0
HeaderFile=I2C_CTRLDlg.h
ImplementationFile=I2C_CTRLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1



[DLG:IDD_I2C_CTRL_DIALOG]
Type=1
Class=CI2C_CTRLDlg
ControlCount=2
Control1=IDC_EDIT1,edit,1352728644
Control2=IDC_BUTTON_GO,button,1342242816

